---
title: Certification
icon: fa-certificate
order: 4
---
<style>
      @media screen and (max-width: 480px) {
          .cert-img{
          width: 300px !important;
          height: auto !important;
          margin-bottom: 30px !important;

     }
    
}

     .cert-img{
          width: 70% !important;
          height: auto !important;
          margin-bottom: 50px;
     }
</style>
<center>
     <a href="#" class="image featured"><img class="cert-img" src="assets/images/UiPath-Certification_Professional-RPA-Developer_rgb-1.png" alt="" /></a>

<p> I have recently obtained my UiPath Advanced Developer certification, showcasing my expertise in UiPath development. 
     You can view my certification by clicking the button bellow
</p>
<br>
<a href="assets/images/UiPath Certified Advanced RPA Developer.pdf" class="button scrolly" download>Download Certification</a>
</center>