---
title: Portfolio
icon: fa-th
order: 2
---

<p>On my website, you'll find images that serve as links to the previous data science projects
   I have worked on during my program at Bellevue University. 
   Click on any of the images to be taken to the corresponding project page 
   where you can learn more about the project's objectives, methodologies, and outcomes.
    These projects showcase my skills in data wrangling, analysis, visualization, and 
    machine learning, and I am proud to share them with you. I hope you enjoy exploring 
    the projects and please feel free to reach out to me if you have any questions or 
    feedback.</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="https://github.com/cast6858/portfolio/blob/main/Mushroom%20Random%20Decision%20Tree/Mushroom_Classification%20.ipynb" class="image fit"><img src="./assets/images/RandomForest.png" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>Mushroom Type Random Forest</h3>
        </header>
      </div>
      <div class="item">
        <a href="https://github.com/cast6858/portfolio/blob/main/Bank%20Customer%20Loss%20Prediction/BankPredictiveAnalysis.ipynbhttps://github.com/cast6858/portfolio/blob/main/Bank%20Customer%20Loss%20Prediction/BankPredictiveAnalysis.ipynb" class="image fit"><img src="./assets/images/RocCurveBankPrediction.png" alt="Rhoncus Semper" /></a>
        <header>
          <h3>Bank Prediction</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="https://github.com/cast6858/portfolio/tree/main/Weather%20App%20With%20Python%20and%20Flask" class="image fit"><img src="./assets/images/flask-python.png" alt="Magna Nullam" /></a>
        <header>
          <h3>Weather Api With Flask</h3>
        </header>
      </div>
      <div class="item">
        <a href="https://github.com/cast6858/portfolio/blob/main/Abortion%20EDA/AbortionByPA.ipynb" class="image fit"><img src="./assets/images/pic05.jpg" alt="Natoque Vitae" /></a>
        <header>
          <h3>Abortion By Political Standing EDA</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="https://github.com/cast6858/portfolio/blob/main/Congress%20Elections%20Data%20Mining/Milestone%20Data%20Preparation%20.ipynb" class="image fit"><img src="./assets/images/pic06.jpg" alt="Dolor Penatibus" /></a>
        <header>
          <h3>Congress Election Results</h3>
        </header>
      </div>
      <div class="item">
        <a href="https://github.com/cast6858/portfolio/tree/main/Uipath%20Custom%20AI%20Model" class="image fit"><img src="./assets/images/pic07.jpg" alt="Orci Convallis" /></a>
        <header>
          <h3>UiPath Email Spam Classfication Custom Model</h3>
        </header>
      </div>
    </div>
  </div>
